upstream app_myblt {
    server 127.0.0.1:5000;
    keepalive 16;
}

server {
    root /opt/myblt/public;
    index index.html;

    server_name myb.lt www.myb.lt;

    access_log off;
    error_log off;

    client_max_body_size 50M;

    # Allow to contact api on same domain
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_myblt/;
    }
}

server {
    server_name a.myb.lt;

    access_log off;
    error_log off;

    client_max_body_size 50M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_myblt/;
    }
}
